{
    "name": "Güde Teknoloji",
    "short_name": "Güde",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#1B4D8C",
    "theme_color": "#1B4D8C",
    "description": "Kurumsal yazılım, saha operasyonları ve Teklif Pro yönetim platformu.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
